<html>
    <head>
        <title>Snake!</title>
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/724019898065616916/725901201182425169/Untitled_design__23_-removebg-preview.png" />
        <style>
            .button {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
            canvas{
                display: block;
                margin: 0 auto;
            }
            body {
    background-color: #000000
}
h1 {
	color: #ffffff;
}
h2 {
	color: #ffffff;
}
h3 {
	color: #ffffff;
}
h4 {
	color: #ffffff;
}
h5 {
	color: #ffffff;
} 
        </style>
        <h1>JavaScript Snake!</h1>
        <h3>Use the arrow keys to move around and eat, dont hit yourself or the walls!</h3>
    
        <a HREF="javascript:history.go(0)"><button class="button">Restart</button></a>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <script src="index.js"></script>
    <br><br><br>
    
    
    
    <h4>This game was developed by kemosaf using JavaScript.</h4>
    <a href = "https://github.com/kemosaf/snake"><button class="button1">Source Code</button></a>
</html>